main{
 width: 80%; margin: 50px auto; 
 border:1px solid grey;
 display: grid; color: white;
 grid-template-rows: 200px 200px 200px 60px;
 grid-template-columns: repeat(3, 1fr) 200px;
 grid-gap: 5px;
 
}

 .div1{ background-color: lightgoldenrodyellow; 
  grid-column: 2/-1;
 }
 .div2{
    grid-row: 1/3;
  }
 .div3{ background-color: black; }
 .div4{ background-color: black; }
 .div5{ background-color: #000000; 
  grid-row:2/-1; grid-column: 4/5;
 }
 .div6{ background-color: #000000; 
  grid-column: 1/2;
  grid-row: 3/-1;
 }
 .div7{ background-color: #000000;
  grid-row: 3/-1;
  grid-column: 2/4;
  }

#gridImage1,
#gridImage2,
#gridImage3,
#gridImage4,
#gridImage5,
#gridImage6,
#gridImage8,
#map{

    width: 100%;
    height: 100%;
    border: 3px black solid;
    padding: 0px 0px;
    
}

#gridImage1:hover,
#gridImage2:hover,
#gridImage3:hover,
#gridImage4:hover,
#gridImage5:hover,
#gridImage6:hover,
#gridImage8:hover{

  animation-name: fadeEffect;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  backface-visibility: hidden;
}



@media screen and (max-width: 710px){
  .div4{
      display: none;
  }
  .div3{
      grid-column: 1/4;     
  }
  .div1{
      grid-column: 2/-1;
  }
  .div2{
    grid-row: 1/2;
  }
  .div7{
    display: none;
  }

  .div6{
    grid-column: 1/4;
  }
}
@media screen and (max-width: 550px){
  .div2{
    display: none;
  }
  .div1{
    grid-column: 1/-1;
  }
}